# SAID---Quick-Audio-Recording

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerdepository/said/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdepository/said/: AppInfoActivity.java  AudioListFragment.java  MainActivity.java  RecordFragment.java  SplashFragment.java  TimeAgo.java
app/src/main/res/drawable/: audio_btn_next.xml  audio_btn_pause.xml  audio_btn_play.xml  audio_btn_previous.xml  audio_list_close.xml  audio_list_empty.xml  audio_list_play_btn.xml  audio_player_bg.xml  list_item_delete.xml  options_menu_icon.xml  record_btn_cancel.xml  record_btn_list.xml  record_btn_recording.xml  record_btn_stopped.xml  record_illustration.xml  webview_back.xml
app/src/main/res/layout/: activity_app_info.xml  bottom_sheet_audio_player.xml  fragment_record.xml  single_audio_list_item.xml
app/src/main/res/layout-hdpi/: activity_app_info.xml  bottom_sheet_audio_player.xml  fragment_audio_list.xml  fragment_record.xml  fragment_splash.xml  single_audio_list_item.xml
app/src/main/res/layout-mdpi/: activity_app_info.xml  bottom_sheet_audio_player.xml  fragment_audio_list.xml  fragment_record.xml  fragment_splash.xml  single_audio_list_item.xml
app/src/main/res/layout-xhdpi/: activity_app_info.xml  bottom_sheet_audio_player.xml  fragment_audio_list.xml  fragment_record.xml  fragment_splash.xml  single_audio_list_item.xml
app/src/main/res/layout-xxhdpi/: fragment_audio_list.xml  fragment_record.xml  single_audio_list_item.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  fragment_audio_list.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/developerdepository/said/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
