apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.developerdepository.said"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 5
        versionName "1.4.1"
        resConfig "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Google Material Design Library
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Android Jetpack Navigation
    def nav_version = "2.3.0-rc01"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //In-App updates
    implementation 'com.google.android.play:core:1.7.3'

    //Third Party Libraries
    implementation 'com.shreyaspatil:MaterialDialog:2.1'                   //MaterialDialog Library
    implementation 'com.airbnb.android:lottie:3.4.0'                       //Lottie Animations
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'         //Intent Animation Library
    implementation "com.github.skydoves:powermenu:2.1.3"                   //Power Menu Library
    implementation 'com.github.hotchemi:android-rate:1.0.1'                //RateMe Library
}
